VITE_SUPABASE_PROJECT_ID="dwzohvwhdquxvnixlzfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3em9odndoZHF1eHZuaXhsemZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Nzg1ODIsImV4cCI6MjA3NDE1NDU4Mn0.xJ3q9yvabhuigrc1uHuitzd9yEEKFczI0G1v6-WoJfA"
VITE_SUPABASE_URL="https://dwzohvwhdquxvnixlzfe.supabase.co"
